{
  "name": "vigo-store",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:seed": "node --import tsx prisma/seed.ts",
    "db:migrate": "npx prisma migrate dev",
    "db:generate": "npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@pinia/nuxt": "^0.9.0",
    "@prisma/client": "^6.19.3",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.15.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
